CSharpHW/HomeWork4/HomeWork4/MainWindow.xaml

<Window x:Class="HomeWork4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork4"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Text="First Name: " Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="FirstNameBox" Grid.Column="1" Grid.Row="0" Width="200"
                 VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Text="Last Name: " Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="LastNameBox" Grid.Column="1" Grid.Row="1" Width="200"
                 VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Text="Birthday: " Grid.Column="0" Grid.Row="2"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <DatePicker x:Name="BirthdayBox" Grid.Column="1" Grid.Row="2"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Text="Gender: " Grid.Column="0" Grid.Row="3"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <StackPanel Grid.Column="1" Grid.Row="3">
            <RadioButton GroupName="Gender" Content="Male" Checked="RadioButton_Checked" />
            <RadioButton GroupName="Gender" Content="Female" Checked="RadioButton_Checked" />
        </StackPanel>
        
        <TextBlock Text="Email: " Grid.Column="0" Grid.Row="4"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="EmailBox" Grid.Column="1" Grid.Row="4" Width="200"
                 VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Text="Phone: " Grid.Column="0" Grid.Row="5"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="PhoneBox" Grid.Column="1" Grid.Row="5" Width="200"
                 VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Text="Additional: " Grid.Column="0" Grid.Row="6"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="AdditionalBox" Grid.Column="1" Grid.Row="6" 
                 Width="200" Height="100" TextWrapping="Wrap"
                 VerticalAlignment="Center" HorizontalAlignment="Left" />

        <Button Content="Submit" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                Width="100" Height="30" Click="Submit_Button_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" />

    </Grid>
</Window>
