Algorithms/SortGraphics/SortGraphics/MainWindow.xaml

<Window x:Class="SortGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:SortGraphics"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="70" Text="Min length:" Margin="5"/>
                    <TextBox x:Name="MinArrayLengthTextBox" Width="50" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="70" Text="Max length:" Margin="5"/>
                    <TextBox x:Name="MaxArrayLengthTextBox" Width="50" Margin="5" />
                </StackPanel>
                <Button Content="Ok" Width="100" Height="30" Click="Button_Click" />
            </StackPanel>
            <ProgressBar x:Name="Progress" Width="300"  Height="40"
                         Visibility="Hidden" HorizontalAlignment="Center" />
        </StackPanel>
        <oxy:PlotView Grid.Row="1" x:Name="SortingPlot" Model="{Binding Model}" />
        
    </Grid>
</Window>
